apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: geekbrains
spec:
  rules:
    - host: __ZAGLUSHKA__
      http:
        paths:
          - backend:
              serviceName: geekbrains
              servicePort: 8000
            path: /users
